# BASE
PORT=3333
NODE_ENV=test

# DATABASE
DB_DRIVER=postgresql
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shortener_urls_test

# CLOUDFLARE
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_PUBLIC_URL=""